[loggers]
keys=root, log

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_log]
level=DEBUG
handlers=consoleHandler
qualname=log
propagate=0
####################

[handlers]
keys=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=formatter
args=(filename='d:\python_log\calendar_', when='M', interval=1, backupCount=10, suffix='%Y-%m-%d_%H-%M.log')
#################################

[formatters]
keys=formatter

[formatter_formatter]
format = '%(asctime)s - %(levelname)s - %(message)s'