<!DOCTYPE html>
<html>
<head>
    <title>值得买？</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ZUI 标准版压缩后的 CSS 文件 -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/zui/1.6.0/css/zui.min.css">

    <!-- ZUI Javascript 依赖 jQuery -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/zui/1.6.0/lib/jquery/jquery.js"></script>
    <!-- ZUI 标准版压缩后的 JavaScript 文件 -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/zui/1.6.0/js/zui.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript">
        var ws
        $(function(){
            duang()
            interval_security = window.setInterval("duang()", 5000);
        });

        function duang(){
            var security_code = $('#security_code').val();
            var limit = $('#limit').val();
            console.log(security_code);
            var url = "/average_line";
            $.ajax({
                url: url,
                type: 'post',
                data: {
                    'security_code': security_code,
                    'limit': limit
                },
                dataType: 'text',
                success: function(data){
                    $('#table').html('')
                    if(data != ''){
                        $('#table').append(data);
                    }
                    else{
                        $('#table').append('没有数据');
                    }
                }
            });
        }
    </script>

    <style type="text/css">
        .m3{
            background: #FF0000;
            color: #FFFF00;
        }
        .m2{
            background: #FF3300;
            color: #FFFF00;
        }
        .m1{
            background: #FF6600;
            color: #FFFF00;
        }
        .m0{
            color: #FF0000;
        }

        .l0{
            color: #00FF00;
        }
        .l1{
            background: #00FF66;
            color: #FFFF00;
        }
        .l2{
            background: #00FF33;
            color: #FFFF00;
        }
        .l3{
            background: #00FF00;
            color: #FFFF00;
        }
        .table{
            font-size: 3px;
        }

    </style>
</head>
    <body>
        <div class="container form-horizontal form-inline">
            <input id="security_code" class="form-control form-focus" autofocus type="text" placeholder="输入股票代码">
            <input type="number" class="form-control" id="limit" value="50" max="100" min="20" step="5" placeholder="输入近几日数量">
        </div>
        <div class="container">
            <table class="table table-bordered table-condensed table-auto">
                <thead>
                    <tr class="success">
                        <td>日期</td>
                        <td>开盘</td>
                        <td>最高</td>
                        <td>最低</td>
                        <td>收盘</td>

                        <td>升跌%</td>
                        <td>收盘/日均价</td>
                        <td>收盘/10日均</td>

                        <td>交易量(股)</td>
                        <td>交易金额(元)</td>
                        <td>钱流</td>
                        <td>日均价</td>
                        <td>升跌%</td>

                        <td>3天均</td>
                        <td>升跌%</td>

                        <td>5天均</td>
                        <td>升跌%</td>

                        <td>10天均</td>
                        <td>升跌%</td>
                        <td>升跌均10天</td>
                        <td>周几</td>
                    </tr>
                </thead>
                <tbody id="table"></tbody>

            </table>
        </div>
    </body>
</html>